* {
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(82, 90, 117);
    user-select: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: black;
    border-radius: 6px;
    max-width: 450px;
    font-family: "Calibri";
    padding: 20px 24px;
    overflow: hidden;

}

.item {
    
    border-radius: 50px;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 27px;
    
    
}

.input {
    background-color: gray;
    min-height: 100px;
    height: 100px;
    grid-column: 1/-1;
    padding: 20px 24px;
    justify-content: flex-end;
    font-size: 40px;
    padding: 5px 20px;
    overflow: hidden;
    border-radius: 5px;
    
    
}

.upper {
    font-size: 15px;
    margin-left: 3px;
    margin-top: -15px;
}

.clean, .back, .percent, .divide, .add, .mult, .sub {
    color: rgb(255, 145, 0);
}
.equal {
    background-color: rgb(255, 145, 0);
    height: 40px;
    width:40px;
    border-radius: 50%;
    
}

.history {
    color: rgb(255, 145, 0);
    
    font-size: 40px;
}